{
  "name": "cnid",
  "version": "1.0.0",
  "description": "CNID Tech Test",
  "main": "index.js",
  "scripts": {
    "test": "PORT=3001 jest --coverage --forceExit",
    "start": "PORT=3000 node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/varjmes/cnid.git"
  },
  "author": "James Spencer <hello@jmes.tech>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/varjmes/cnid/issues"
  },
  "homepage": "https://github.com/varjmes/cnid#readme",
  "dependencies": {
    "express": "^4.16.3",
    "pug": "^2.0.2"
  },
  "devDependencies": {
    "cheerio": "^1.0.0-rc.2",
    "jest": "^22.4.2",
    "supertest": "^3.0.0"
  }
}
